.container {
  display: flex;
  flex-direction: column;

  height: 100vh;
}

.grid {
  display: flex;
  flex-direction: row;

  height: 100vh;
}

.ask-question {
  flex: 6;
  margin-right: 50px;
  padding: 25px;
}
.featured {
  flex: 2;
}
.paper {
  background-color: #dfdfdf;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.header {
  display: flex;
  flex-direction: row;
}
.sg-text-bit {
  text-transform: uppercase;
  letter-spacing: -0.0625rem;
  font-size: 40px;
  line-height: 40px;
  font-family: "ProximaNova", "Helvetica", "Arial", sans-serif;
  color: #60d399;
  font-weight: 900;
  margin: 0;
  position: relative;
}
